WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Name="w1"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <mah:ToggleSwitch Grid.Column="1" x:Name="ActivateButtonNew" 
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Padding="0"
                            AutomationProperties.AutomationId="Radio"
                            AutomationProperties.Name="RadioName"
                            IsOn="True"
                            OffContent=""
                            OnContent=""
                           >
            <mah:ToggleSwitch.Style>
                <Style TargetType="{x:Type mah:ToggleSwitch}" BasedOn="{StaticResource {x:Type mah:ToggleSwitch}}">
                    <Setter Property="ToolTip" Value="deactivated"/>
                    <Style.Triggers>
                        <Trigger Property="IsOn" Value="False">
                            <Setter Property="ToolTip" Value=" ActivateButtonTooltip"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </mah:ToggleSwitch.Style>
        </mah:ToggleSwitch>

        <local:ToggleSwitchEx Grid.Column="0" x:Name="ActivateButton" 
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              Padding="0"
                              OffContent=""
                              OnContent=""
                              AutomationProperties.AutomationId="Radio"
                              AutomationProperties.Name="RadioName"
        >
            <local:ToggleSwitchEx.Style>
                <Style TargetType="{x:Type local:ToggleSwitchEx}" BasedOn="{StaticResource {x:Type local:ToggleSwitchEx}}">
                    <Setter Property="ToolTip" Value="deactivated"/>
                    <Style.Triggers>
                        <Trigger Property="IsOn" Value="False">
                            <Setter Property="ToolTip" Value=" ActivateButtonTooltip"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </local:ToggleSwitchEx.Style>
        </local:ToggleSwitchEx>

       
    </Grid>
</Window>
